# DatingAPP.API

./: .gitignore  DatingAPP.API.sln
DatingAPP.API/: DatingAPP.API.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.json
DatingAPP.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingAPP.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAPP.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UsersForDetailedDto.cs
DatingAPP.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAPP.API/Migrations/: 20190204041302_InitialCreate.Designer.cs  20190209051720_AddedUserEntity.Designer.cs  20190731014639_EXtendedUserClass.Designer.cs  20190731014639_EXtendedUserClass.cs  20190804195526_ExtendedUserClass.Designer.cs  20190804195526_ExtendedUserClass.cs  20190806030039_ExtendedUserClass.Designer.cs  20190806030039_ExtendedUserClass.cs  20190915215615_AddPublicId.Designer.cs  20190915215615_AddPublicId.cs  20191118001247_AddedLikeEntity.Designer.cs  20191128215309_MessageEntityAdded.Designer.cs  20191128215309_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingAPP.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingAPP.API/Properties/: launchSettings.json
